1 : lui r1 i2
2 : addi r2 r1 i2
3 : addi r3 r2 i6
4 : subi r4 r3 i2
5 : lui r5 i1
6 : addi r7 r5 i6
7 : add r6 r5 r6
8 : add r0 r2 r3
9 : sub r8 r3 r1
10: sw r1 r8 i0
11: add r0 r1 r3
12: add r6 r1 r2
13: add r4 r1 r3
14: add r0 r1 r2
15:	add r4 r2 i0
16: add r0 r1 i1 
17:	lw r15 r8 i0
18: lw r16 r8 i0
19: sw r0 r7 i0
20: lw r18 r7 i0
21: lw r12 r7 i0
22: sw r1 r9 i0
23: lw r10 r9 i0
24: sw r0 r8 i0
25: lw r20 r8 i0
26:	sw r10 r5 i0
27: lw r20 r5 i0
28: addi r21 r20 i2 
29:
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
40:
41:
